---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hf-secret
  namespace: vllm
spec:
  encryptedData:
    TOKEN: AgDQeEwimlyOBGs7dTVSci5mPeNOZcJf1DPTKT9Zs3FoQBaNjsMSwlziuGM0OJB+mm73qrhjK71qj0fqi2vZ0QhsqcJ2sePwPjgtJzWFElbeiiUtx93hDwbumahigG2sv/1zQ7zNXS3D24UrqZ52JTCzXlzexC33utWglzEN9QlgIdCopnssa3HzEPfKLBgalbYLbSIFOLSmhVHBeb7zUM+h/jpVTvkZHbsne9acDWBVqRp/EhxqFUS8vE5oThjHAfFxb49gko2lnqibkki41W8N9TcDpPIjBt4oKkbW/XaHBPFU5n0K46HTwLW0+UKHLXCqB6qjoQHPoahvTQ4AEwziz9smXyI7+DTK65U7oIzToOLsCWeVaaV1/7xy5IehmEPvUBPsJ5ZAxaOL9ed4XGHCBHha9YjrFxmJA6EEIGdAyqBPgerN9FOiMA6BoPvJPR1THP4YBuZek9wZWDDj5jsI6Ksi5FZOlQFPqF23mLJkp+NbNCIt4rLbfe1h2kG2q/HCMfC1EVZKu6X9KSstS/EES4WRLk0j4RIKjh+bQ57ZzwvRlmPTZFryTwmFHeyAIIcbXPqKbI7Dv8oLibRQUedEkfVoBHxw5vA0kXhis5cXq4+WtLNm3Xk0IbR+o6we7nv2+hvUQHFBXMMWtzrmPmvkyITCmuY6wacXXeBaSVpDHFT+6YJqnWkFTbSFdHUIiqvshQgmWupsBfBnHYkxx2BY9jvoqN3GONBl9YrlTcnHefYofcZM
  template:
    metadata:
      creationTimestamp: null
      name: hf-secret
      namespace: vllm
    type: Opaque
