---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secrets
  namespace: doc-ingestion
spec:
  encryptedData:
    API_KEY: AgA4g6Y/zE5s1uhPtypfbBuUjMrbDjseGZhHfdrYw1Vx1NzTlWAkQ+UyfEOt/I+URrIOkB2xzx/7O90C3eqc/lM4kfBmoj+vnR2kygQYyjNpypz5F64HudkYX6Ved+iX6RuVPrugaU4BrJTljlSUaChsd6ACtAkOmD7boQOOhG805kThLNUC3bd/jaSl05j26F2ZxKSZRcwbpUwlmknBslIPpTicpsIlt9ZoARMXv0lQdxZ1rQqmHNqI0+v3GkaxQFWF3sCP//aFtPocdyw7sXOEcPl2lU3k2I2vxaV0oPK05gxQ3CFdqfyrtjvNXg9pgTXTmktV4p8v/88WGNP6Vx3wvhFqda6bdxoTDStwT9TBiuPxUM/j4BwQCapwnrC/BfIcIiVEgkGv3FR/GjjtPdPxqTawV1zKey+pB6fuRSo85M8vPh0FNpL1OtqvZ1ELuEOe0nQvazbFcrmeeM2nTsICuex08MHSrejPnslJVq6g9jSodx2YglHFt5rC3QOS8etMqt0qvQS4k9HCCEqSQmFpfH8K0FbIM76h87htJy7HZcFehMvfSZY/eeUhKr9gjOAp0Irl8aMYzGjhCPuqCqSbfy0wvVMeutdEh8bPDHrxAYP5ndK7J/81GzJtPXnsU6cuZbF8UBdAyDpsbvG9c2+ECpldlABJy3NSHy6S144T3G4rujAxsB0SWhzkkxsKOQ2ngO0wRQNIA+uDXTvMlaFktx1deBQGccWDRKJaIaD1bXsNIA==
  template:
    metadata:
      creationTimestamp: null
      name: secrets
      namespace: doc-ingestion
    type: Opaque
