---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secrets
  namespace: doc-ingestion
spec:
  encryptedData:
    API_KEY: AgAF3DLRrnhCEBdUyuSWLb9b80LO7tApTQhFY6fa/mwA1ZIT9W3HKkFMy75SbVePDpUIQFA4k13YBVdbcO3FBA/1LmCcH5rIdB22QuIGjvO/Mwd/FHcpoUJ1WHUplDCYUXgkNdxjd3oCLogPGReZXjWmxfuh405O0QpHQdtS/XZD6Obo9VS707FeAmDfpxCVnkX2INbzR35CHxO8TuRhpocIJqEYhxb40t4j/93d3lJOOVLCQ9nBScCBJZqWI/yqRJ1MhFJtXNjOrf8LcyV8hLf2f6fKrQ/jV8pFgZyu2kUMka3A4QCclrjrark3+MgXt1tVueDvdetmua0hn3P3zTVyuXhWQ2vEvM3qWXjaXmJOhlbJm6nT568O6UILsBgYC/eGDPBBARkHfOlmla+2GkXHLw1fqCTht6XvGkxGVwNHir5uqxNn42TB5K1kTZcW4oViv3dUgz+5f1GbkNcI+st1PW1F9SG2S17xk/amq/wDUarBscZKztcY8jASrELAIZD/I/LRyPSmP1SaV8yHNmsfthl2G+OQ58oQ8JBFh0aQ71dGu0i7c1ToFAtm+5rD6ueBy1hww0hqA2eoI2vT34IS3MuHoydHcYjnxH7VRg+0NNB112FTWiEY782ADkBvAchPlgg9z7bMbOi+pNkKVvrlKugzCinGlp9vOhSHAHa7G++g2TpR0oZ9nbmlz5Rryee0ztYkU6KJn6Zh2f9BU4FaFo6gQ2MekZ3drxTTKD5A7aeGeA==
  template:
    metadata:
      creationTimestamp: null
      name: secrets
      namespace: doc-ingestion
    type: Opaque
