---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudnative-pg-cluster-litellm
  namespace: litellm
spec:
  encryptedData:
    password: AgCRGwCum42gM2LbCRL5rfL0Nf9J4Tp3u9VsKuH+q46ZYfeEDqlXSCS4s7TbvY63cTyu6I/clOtj7fG7PVJSW2mdDzKT0b7w6eDyYL+/N/W3QNu3qUyFalcunmdB2CPL9/qSeudI7kYc/TIgfSihvAIkh9K1vfNaAPzzlTf3bQxWLB8vs7fjQM775oqdaNsLk8lP/chY+sCysYhrA7mRN7Gd7xE+Rh+vLPXQIqRJAknLufaYBErQt6+OlSxFmMvBOptqbTVT+aZmqyAnqTq3DT6v6MCDjucvaSxYU4hP3a5MirqDGGtxmLEWBETr1PLzayc17JNt5of4nBVV8hAtrXVAQWQ4ecLqIX1nRzwnBuS2I+c7fqjDQOshBhf61cEvrJhKBGUGdE7m0+AMTr3NlxP1iA1HQyMOh9gyRRGZ4r59r19RB0gOyFvYGttFSwt+KHb8b2LnZWy1wrqgMbbE05BqAI2bYrHVsS1plgtfi8d6gkYK8HTIk171peS2GeVMJhWAbnZn5l5yeRB6y8SArVLmlcwZ9Xw0lpMf+mRFjnXDH4bFxlai73bYNYVWsCXJSEZaAvHJf5ZaS7oPXBdthmadWzpRGIliy44zCceyTMHZhnSG/DT9l6LXPdlq5OVrwIUDnoNK8MCRrrfBlOiQHWFJBZUMBqGdX6Gg8QlEWnRVYlI2S5xhb/q/hDwdX7AIDcvS6G8Xa6vf3W0zx0F8XeBzX404sN/lYIEeJtfQ+i+InQ==
    username: AgCA0kzdRsmS+VX1hVyLBsh1/zXg5I20vqOfiwwa8BH/v9ObQQcO8pNdT329YySMR7o0qcYJO8T6wnTAS/yZ+j893l7cQwGR+Ial+E6r47RyRdUjaYg9LRI+rqC66jO84jhAr3C8iKtpTVfYmYQx9isJEbUTfgBZvH9iftt6jis4rLo+R/BfXvoZd+F2WUJ24sj3eryJ1iqTmnCPkts2hbtLG9Z76wbsqQZe7OYBxYg+nsuAidOpzPZDjjhs8gpKQavO8mQuC2mZuy8s1FJUQp5WaDU9waib+LaE37LSwxDI0vso+c/OeHa2K4JdHFlFCQxwqg32FkkIDXZUlQtJDV3Tjx28rXBVXwWGFkEi5pjKXlqdotc7Cpps+CjtFPsfruL7yauxbOHC1ty+Wxt6tjW/qajyy+C/uimQFtsD7l0TqXfijSjNiONzMCYt6S+6MWf6H+kBtH26WKsLSdx0qrFe2fbNLrDPLNeKj/dZeP/aaXEt0W+bsOCmsUt2ZstkyqoJVPxVeVkNqykSfHlMr7dK7rUbr27dJJKtoFBS0B7mdV6wi4vRUYaqyUKiMuFRoqLkCh1Lm7gjpd7UDBNw5VBuXrCGES9R9MeCZzvaJ7sd6Fd4GknqLwtAYhxtBch+dOBHQKFoosV18afZymAlONlpIBZXGW1NsCQYLe3Nn/Eh9hCzcK/rCxc1GtZJeXrgYTXNxSQOcO3O
  template:
    metadata:
      creationTimestamp: null
      name: cloudnative-pg-cluster-litellm
      namespace: litellm
    type: Opaque
